# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/Ex33
spring.datasource.username=root
spring.datasource.password=secret1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
